<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<title>Cookie</title>
</head>

<body>
	<h1>Cookie</h1>
	<h2>This is my dog, a malti-poo.</h2>
	<img src="images/cookie.jpg" alt="Cookie" height="70" width="70">
	<p>Back to my <a href="resume.html">resume</a></p>
	<p><a href="index.html">Home</a></p>

</body>
</html>