<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<title>Where I've Been</title>
</head>

<body>
	<h1>~*~*~</h1>
	<img src="images/junie.jpg" alt="Junie Khang" height="30" width="30">
	<div> <h2>Places I've Traveled: </h2>
		<ul><h4>North America</h4>
			<li>All over the United States!</li>
			<li>Canada</li>
			<li>Mexico</li>
		</ul>
		<ul><h4>Asia</h4>
			<li>South Korea</li>
			<li>Hong Kong</li>
			<li>Thailand</li>
			<li>Japan</li>
		</ul>
		<ul><h4>Europe</h4>
			<li>France</li>
			<li>Belgium</li>
			<li>Netherlands</li>
			</li>Austria</ul>
		</ul>
		<ul><h4>Other</h4>
			<li>Dominican Republic</li>
			<li>Bermuda</li>
			<li>Bahamas</li>
			<li>Aruba</li>
			<li>Costa Rica</li>
		</ul>
	</div>
	<p><a href="index.html">Home</a></p>

</body>
</html>