<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<title>Junie Khang</title>
</head>

<body>
	<h1>Junie Khang</h1>
	<img src="images/junie.jpg" alt="Junie Khang" height="70" width="70">
	<p>Check out my <a href="resume.html">resume</a>!</p>
	<div> Fun Facts about me:
		<ul>
			<li>I love pogo-sticking</li>
			<li>I went to boarding school</li>
			<li>I love traveling! <a href="exploring.html">Where I've been</a></li>
		</ul>
	</div>


</body>
</html>