<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<title>Junie Khang</title>
</head>

<body>
	<h1>Junie Khang</h1>
	<img src="images/school.jpg" alt="Lecture" height="70" width="70">
	<h2>Junior studying Operations Research</h2>
	<div> Work Experience:
		<ul>
			<li>Federal Communications Commission</li>
			<li>National Institutes of Health</li>
		</ul>
	</div>
	<p>On Campus Involvements:</p>
		<ul>
			<li>Theta Tau</li>
			<li>Student Activities Funding Commission</li>
		</ul>


	<p>Still curious? Learn about my dog, <a href="cookie.html">Cookie</a>! </p>
	<p><a href="index.html">Home</a></p>


</body>
</html>